This is the Ocaml code for the PLAS'20 submission on session integritry.
In order to compile you need ocaml and also opam and mihir.  
You can use make to compile and generate webc. Use webc --usage to see how to compile programs from the paper. 
Files with extension .server are files in the language of the paper.
 